\relax 
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {blue}(kazalo se naj za\IeC {\v c}ne na sodi strani, tako da lahko bralec naenkrat vidi celotno kazalo)}}}{3}}
\@input{matematicno-izrazanje.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konstrukcije mno\IeC {\v z}ic}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preprosti primeri}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Podmno\IeC {\v z}ice}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Poten\IeC {\v c}na mno\IeC {\v z}ica}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dru\IeC {\v z}ine mno\IeC {\v z}ic}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Produkt mno\IeC {\v z}ic}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Vsota mno\IeC {\v z}ic}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Unija in presek}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Eksponentna mno\IeC {\v z}ica}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funkcije}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Slike in praslike}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Injektivnost in surjektivnost}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bijektivnost}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Relacije}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Operacije z relacijami}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lastnosti relacij}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funkcije kot funkcijske relacije}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Relacije urejenosti}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ekvivalen\IeC {\v c}ne relacije}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Kvocientne mno\IeC {\v z}ice}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aksiomatska teorija mno\IeC {\v z}ic}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zermelo-Fraenklovi aksiomi}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aksiom izbire}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kumulativna hierarhija}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kardinalna \IeC {\v s}tevila}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kon\IeC {\v c}nost in neskon\IeC {\v c}nost}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\IeC {\v S}tevnost}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kardinalnost mno\IeC {\v z}ice}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ordinalna \IeC {\v s}tevila}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {blue}(mo\IeC {\v z}ne dodatne teme)}}}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
