\select@language {slovene}
\contentsline {chapter}{\numberline {1}Matemati\IeC {\v c}no izra\IeC {\v z}anje}{11}
\contentsline {section}{\numberline {1.1}Mno\IeC {\v z}ice}{12}
\contentsline {section}{\numberline {1.2}Preslikave}{14}
\contentsline {section}{\numberline {1.3}Logi\IeC {\v c}ni simboli}{15}
\contentsline {section}{\numberline {1.4}Definicije}{19}
\contentsline {chapter}{\numberline {2}Logika}{21}
\contentsline {section}{\numberline {2.1}Simbolni zapis}{21}
\contentsline {section}{\numberline {2.2}Pravila dokazovanja}{36}
\contentsline {section}{\numberline {2.3}Definicije}{36}
\contentsline {chapter}{\numberline {3}Dokazovanje}{37}
\contentsline {chapter}{\numberline {4}Konstrukcije mno\IeC {\v z}ic}{39}
\contentsline {section}{\numberline {4.1}Preprosti primeri}{39}
\contentsline {section}{\numberline {4.2}Podmno\IeC {\v z}ice}{39}
\contentsline {section}{\numberline {4.3}Poten\IeC {\v c}na mno\IeC {\v z}ica}{39}
\contentsline {section}{\numberline {4.4}Dru\IeC {\v z}ine mno\IeC {\v z}ic}{39}
\contentsline {section}{\numberline {4.5}Produkt mno\IeC {\v z}ic}{39}
\contentsline {section}{\numberline {4.6}Vsota mno\IeC {\v z}ic}{39}
\contentsline {section}{\numberline {4.7}Unija in presek}{39}
\contentsline {section}{\numberline {4.8}Eksponentna mno\IeC {\v z}ica}{39}
\contentsline {chapter}{\numberline {5}Preslikave}{41}
\contentsline {section}{\numberline {5.1}Brezimne preslikave}{41}
\contentsline {section}{\numberline {5.2}Slike in praslike}{41}
\contentsline {section}{\numberline {5.3}Injektivnost in surjektivnost}{41}
\contentsline {section}{\numberline {5.4}Bijektivnost}{41}
\contentsline {chapter}{\numberline {6}Relacije}{43}
\contentsline {section}{\numberline {6.1}Splo\IeC {\v s}no o relacijah}{43}
\contentsline {section}{\numberline {6.2}Operacije z relacijami}{45}
\contentsline {section}{\numberline {6.3}Lastnosti relacij}{47}
\contentsline {section}{\numberline {6.4}Funkcije kot funkcijske relacije}{51}
\contentsline {section}{\numberline {6.5}Relacije urejenosti}{53}
\contentsline {section}{\numberline {6.6}Ekvivalen\IeC {\v c}ne relacije in kvocientne mno\IeC {\v z}ice}{54}
\contentsline {chapter}{\numberline {7}Strukturirane mno\IeC {\v z}ice}{59}
\contentsline {chapter}{\numberline {8}\IeC {\v S}tevilske mno\IeC {\v z}ice}{61}
\contentsline {section}{\numberline {8.1}Naravna \IeC {\v s}tevila}{61}
\contentsline {section}{\numberline {8.2}Cela \IeC {\v s}tevila}{61}
\contentsline {section}{\numberline {8.3}Racionalna \IeC {\v s}tevila}{61}
\contentsline {section}{\numberline {8.4}Realna \IeC {\v s}tevila}{61}
\contentsline {section}{\numberline {8.5}Kompleksna \IeC {\v s}tevila}{61}
\contentsline {chapter}{\numberline {9}Aksiomatska teorija mno\IeC {\v z}ic}{63}
\contentsline {section}{\numberline {9.1}Zermelo-Fraenklovi aksiomi}{63}
\contentsline {section}{\numberline {9.2}Aksiom izbire}{63}
\contentsline {section}{\numberline {9.3}Kumulativna hierarhija}{63}
\contentsline {chapter}{\numberline {10}Kardinalna \IeC {\v s}tevila}{65}
\contentsline {section}{\numberline {10.1}Kon\IeC {\v c}nost in neskon\IeC {\v c}nost}{65}
\contentsline {section}{\numberline {10.2}\IeC {\v S}tevnost}{65}
\contentsline {section}{\numberline {10.3}Kardinalnost mno\IeC {\v z}ice}{65}
\contentsline {chapter}{\numberline {11}Ordinalna \IeC {\v s}tevila}{67}
