\relax 
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@input{matematicno-izrazanje.aux}
\@input{logika.aux}
\@input{dokazovanje.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konstrukcije mno\IeC {\v z}ic}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preprosti primeri}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Podmno\IeC {\v z}ice}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Poten\IeC {\v c}na mno\IeC {\v z}ica}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dru\IeC {\v z}ine mno\IeC {\v z}ic}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Produkt mno\IeC {\v z}ic}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vsota mno\IeC {\v z}ic}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Unija in presek}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Eksponentna mno\IeC {\v z}ica}{44}}
\@input{preslikave.aux}
\@input{relacije.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Strukturirane mno\IeC {\v z}ice}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\IeC {\v S}tevilske mno\IeC {\v z}ice}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Naravna \IeC {\v s}tevila}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cela \IeC {\v s}tevila}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Racionalna \IeC {\v s}tevila}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Realna \IeC {\v s}tevila}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Kompleksna \IeC {\v s}tevila}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indukcija}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Aksiomatska teorija mno\IeC {\v z}ic}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Zermelo-Fraenklovi aksiomi}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Aksiom izbire}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Kumulativna hierarhija}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Kardinalna \IeC {\v s}tevila}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Kon\IeC {\v c}nost in neskon\IeC {\v c}nost}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}\IeC {\v S}tevnost}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Kardinalnost mno\IeC {\v z}ice}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Ordinalna \IeC {\v s}tevila}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
