\select@language {slovene}
\contentsline {chapter}{{\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color {red}\textbf {Kazalo se naj za\IeC {\v c}ne na sodi strani, tako da lahko bralec naenkrat vidi celotno kazalo.}}}}{3}
\contentsline {chapter}{\numberline {1}Matemati\IeC {\v c}no izra\IeC {\v z}anje}{7}
\contentsline {section}{\numberline {1.1}Simbolni zapis}{7}
\contentsline {section}{\numberline {1.2}Pravila dokazovanja}{15}
\contentsline {section}{\numberline {1.3}Definicije}{15}
\contentsline {chapter}{\numberline {2}Konstrukcije mno\IeC {\v z}ic}{17}
\contentsline {section}{\numberline {2.1}Preprosti primeri}{17}
\contentsline {section}{\numberline {2.2}Podmno\IeC {\v z}ice}{17}
\contentsline {section}{\numberline {2.3}Poten\IeC {\v c}na mno\IeC {\v z}ica}{17}
\contentsline {section}{\numberline {2.4}Dru\IeC {\v z}ine mno\IeC {\v z}ic}{17}
\contentsline {section}{\numberline {2.5}Produkt mno\IeC {\v z}ic}{17}
\contentsline {section}{\numberline {2.6}Vsota mno\IeC {\v z}ic}{17}
\contentsline {section}{\numberline {2.7}Unija in presek}{17}
\contentsline {section}{\numberline {2.8}Eksponentna mno\IeC {\v z}ica}{17}
\contentsline {chapter}{\numberline {3}Funkcije}{19}
\contentsline {section}{\numberline {3.1}Slike in praslike}{19}
\contentsline {section}{\numberline {3.2}Injektivnost in surjektivnost}{19}
\contentsline {section}{\numberline {3.3}Bijektivnost}{19}
\contentsline {chapter}{\numberline {4}Relacije}{21}
\contentsline {section}{\numberline {4.1}Splo\IeC {\v s}no o relacijah}{21}
\contentsline {section}{\numberline {4.2}Operacije z relacijami}{23}
\contentsline {section}{\numberline {4.3}Lastnosti relacij}{25}
\contentsline {section}{\numberline {4.4}Funkcije kot funkcijske relacije}{29}
\contentsline {section}{\numberline {4.5}Relacije urejenosti}{31}
\contentsline {section}{\numberline {4.6}Ekvivalen\IeC {\v c}ne relacije in kvocientne mno\IeC {\v z}ice}{32}
\contentsline {chapter}{\numberline {5}Aksiomatska teorija mno\IeC {\v z}ic}{37}
\contentsline {section}{\numberline {5.1}Zermelo-Fraenklovi aksiomi}{37}
\contentsline {section}{\numberline {5.2}Aksiom izbire}{37}
\contentsline {section}{\numberline {5.3}Kumulativna hierarhija}{37}
\contentsline {chapter}{\numberline {6}Kardinalna \IeC {\v s}tevila}{39}
\contentsline {section}{\numberline {6.1}Kon\IeC {\v c}nost in neskon\IeC {\v c}nost}{39}
\contentsline {section}{\numberline {6.2}\IeC {\v S}tevnost}{39}
\contentsline {section}{\numberline {6.3}Kardinalnost mno\IeC {\v z}ice}{39}
\contentsline {chapter}{\numberline {7}Ordinalna \IeC {\v s}tevila}{41}
\contentsline {chapter}{\numberline {8}{\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color {notecolor}(mo\IeC {\v z}ne dodatne teme)}}}{43}
