\select@language {slovene}
\contentsline {chapter}{\numberline {1}Matemati\IeC {\v c}no izra\IeC {\v z}anje}{11}
\contentsline {section}{\numberline {1.1}\IeC {\v C}rke}{12}
\contentsline {section}{\numberline {1.2}Mno\IeC {\v z}ice}{14}
\contentsline {section}{\numberline {1.3}Preslikave}{17}
\contentsline {section}{\numberline {1.4}Logi\IeC {\v c}ni simboli}{18}
\contentsline {section}{\numberline {1.5}Definicije}{22}
\contentsline {chapter}{\numberline {2}Logika}{23}
\contentsline {section}{\numberline {2.1}Izjavni vezniki}{23}
\contentsline {section}{\numberline {2.2}Predikati in kvantifikatorji}{33}
\contentsline {chapter}{\numberline {3}Dokazovanje}{35}
\contentsline {chapter}{\numberline {4}Konstrukcije mno\IeC {\v z}ic}{43}
\contentsline {section}{\numberline {4.1}Preprosti primeri}{43}
\contentsline {section}{\numberline {4.2}Podmno\IeC {\v z}ice}{43}
\contentsline {section}{\numberline {4.3}Poten\IeC {\v c}na mno\IeC {\v z}ica}{43}
\contentsline {section}{\numberline {4.4}Dru\IeC {\v z}ine mno\IeC {\v z}ic}{44}
\contentsline {section}{\numberline {4.5}Produkt mno\IeC {\v z}ic}{44}
\contentsline {section}{\numberline {4.6}Vsota mno\IeC {\v z}ic}{44}
\contentsline {section}{\numberline {4.7}Unija in presek}{44}
\contentsline {section}{\numberline {4.8}Eksponentna mno\IeC {\v z}ica}{44}
\contentsline {chapter}{\numberline {5}Preslikave}{45}
\contentsline {section}{\numberline {5.1}Brezimne preslikave}{45}
\contentsline {section}{\numberline {5.2}Slike in praslike}{45}
\contentsline {section}{\numberline {5.3}Injektivnost in surjektivnost}{47}
\contentsline {section}{\numberline {5.4}Bijektivnost in obratne preslikave}{47}
\contentsline {chapter}{\numberline {6}Relacije}{51}
\contentsline {section}{\numberline {6.1}Splo\IeC {\v s}no o relacijah}{51}
\contentsline {section}{\numberline {6.2}Operacije z relacijami}{53}
\contentsline {section}{\numberline {6.3}Lastnosti relacij}{55}
\contentsline {section}{\numberline {6.4}Izpeljava preslikav iz relacij}{59}
\contentsline {section}{\numberline {6.5}Relacije urejenosti}{61}
\contentsline {section}{\numberline {6.6}Ekvivalen\IeC {\v c}ne relacije in kvocientne mno\IeC {\v z}ice}{62}
\contentsline {chapter}{\numberline {7}Strukturirane mno\IeC {\v z}ice}{67}
\contentsline {chapter}{\numberline {8}\IeC {\v S}tevilske mno\IeC {\v z}ice}{69}
\contentsline {section}{\numberline {8.1}Naravna \IeC {\v s}tevila}{69}
\contentsline {section}{\numberline {8.2}Cela \IeC {\v s}tevila}{69}
\contentsline {section}{\numberline {8.3}Racionalna \IeC {\v s}tevila}{69}
\contentsline {section}{\numberline {8.4}Realna \IeC {\v s}tevila}{69}
\contentsline {section}{\numberline {8.5}Kompleksna \IeC {\v s}tevila}{69}
\contentsline {chapter}{\numberline {9}Indukcija}{71}
\contentsline {chapter}{\numberline {10}Aksiomatska teorija mno\IeC {\v z}ic}{73}
\contentsline {section}{\numberline {10.1}Zermelo-Fraenklovi aksiomi}{73}
\contentsline {section}{\numberline {10.2}Aksiom izbire}{73}
\contentsline {section}{\numberline {10.3}Kumulativna hierarhija}{73}
\contentsline {chapter}{\numberline {11}Kardinalna \IeC {\v s}tevila}{75}
\contentsline {section}{\numberline {11.1}Kon\IeC {\v c}nost in neskon\IeC {\v c}nost}{75}
\contentsline {section}{\numberline {11.2}\IeC {\v S}tevnost}{75}
\contentsline {section}{\numberline {11.3}Kardinalnost mno\IeC {\v z}ice}{75}
\contentsline {chapter}{\numberline {12}Ordinalna \IeC {\v s}tevila}{77}
