\select@language {slovene}
\contentsline {chapter}{\numberline {1}Matemati\IeC {\v c}no izra\IeC {\v z}anje}{11}
\contentsline {section}{\numberline {1.1}\IeC {\v C}rke}{12}
\contentsline {section}{\numberline {1.2}Mno\IeC {\v z}ice}{14}
\contentsline {section}{\numberline {1.3}Preslikave}{17}
\contentsline {section}{\numberline {1.4}Logi\IeC {\v c}ni simboli}{18}
\contentsline {section}{\numberline {1.5}Definicije}{22}
\contentsline {chapter}{\numberline {2}Logika}{23}
\contentsline {section}{\numberline {2.1}Izjavni vezniki}{23}
\contentsline {section}{\numberline {2.2}Predikati in kvantifikatorji}{33}
\contentsline {chapter}{\numberline {3}Dokazovanje}{35}
\contentsline {chapter}{\numberline {4}Konstrukcije mno\IeC {\v z}ic}{41}
\contentsline {section}{\numberline {4.1}Preprosti primeri}{41}
\contentsline {section}{\numberline {4.2}Podmno\IeC {\v z}ice}{41}
\contentsline {section}{\numberline {4.3}Poten\IeC {\v c}na mno\IeC {\v z}ica}{41}
\contentsline {section}{\numberline {4.4}Dru\IeC {\v z}ine mno\IeC {\v z}ic}{41}
\contentsline {section}{\numberline {4.5}Produkt mno\IeC {\v z}ic}{41}
\contentsline {section}{\numberline {4.6}Vsota mno\IeC {\v z}ic}{41}
\contentsline {section}{\numberline {4.7}Unija in presek}{41}
\contentsline {section}{\numberline {4.8}Eksponentna mno\IeC {\v z}ica}{41}
\contentsline {chapter}{\numberline {5}Preslikave}{43}
\contentsline {section}{\numberline {5.1}Brezimne preslikave}{43}
\contentsline {section}{\numberline {5.2}Slike in praslike}{43}
\contentsline {section}{\numberline {5.3}Injektivnost in surjektivnost}{43}
\contentsline {section}{\numberline {5.4}Bijektivnost}{43}
\contentsline {chapter}{\numberline {6}Relacije}{45}
\contentsline {section}{\numberline {6.1}Splo\IeC {\v s}no o relacijah}{45}
\contentsline {section}{\numberline {6.2}Operacije z relacijami}{47}
\contentsline {section}{\numberline {6.3}Lastnosti relacij}{49}
\contentsline {section}{\numberline {6.4}Funkcije kot funkcijske relacije}{53}
\contentsline {section}{\numberline {6.5}Relacije urejenosti}{55}
\contentsline {section}{\numberline {6.6}Ekvivalen\IeC {\v c}ne relacije in kvocientne mno\IeC {\v z}ice}{56}
\contentsline {chapter}{\numberline {7}Strukturirane mno\IeC {\v z}ice}{61}
\contentsline {chapter}{\numberline {8}\IeC {\v S}tevilske mno\IeC {\v z}ice}{63}
\contentsline {section}{\numberline {8.1}Naravna \IeC {\v s}tevila}{63}
\contentsline {section}{\numberline {8.2}Cela \IeC {\v s}tevila}{63}
\contentsline {section}{\numberline {8.3}Racionalna \IeC {\v s}tevila}{63}
\contentsline {section}{\numberline {8.4}Realna \IeC {\v s}tevila}{63}
\contentsline {section}{\numberline {8.5}Kompleksna \IeC {\v s}tevila}{63}
\contentsline {chapter}{\numberline {9}Aksiomatska teorija mno\IeC {\v z}ic}{65}
\contentsline {section}{\numberline {9.1}Zermelo-Fraenklovi aksiomi}{65}
\contentsline {section}{\numberline {9.2}Aksiom izbire}{65}
\contentsline {section}{\numberline {9.3}Kumulativna hierarhija}{65}
\contentsline {chapter}{\numberline {10}Kardinalna \IeC {\v s}tevila}{67}
\contentsline {section}{\numberline {10.1}Kon\IeC {\v c}nost in neskon\IeC {\v c}nost}{67}
\contentsline {section}{\numberline {10.2}\IeC {\v S}tevnost}{67}
\contentsline {section}{\numberline {10.3}Kardinalnost mno\IeC {\v z}ice}{67}
\contentsline {chapter}{\numberline {11}Ordinalna \IeC {\v s}tevila}{69}
