\select@language {slovene}
\contentsline {chapter}{\numberline {1}Matemati\IeC {\v c}no izra\IeC {\v z}anje}{11}
\contentsline {section}{\numberline {1.1}\IeC {\v C}rke}{12}
\contentsline {section}{\numberline {1.2}Mno\IeC {\v z}ice}{12}
\contentsline {section}{\numberline {1.3}Preslikave}{15}
\contentsline {section}{\numberline {1.4}Logi\IeC {\v c}ni simboli}{16}
\contentsline {section}{\numberline {1.5}Definicije}{20}
\contentsline {chapter}{\numberline {2}Logika}{21}
\contentsline {section}{\numberline {2.1}Izjavni vezniki}{21}
\contentsline {section}{\numberline {2.2}Predikati in kvantifikatorji}{31}
\contentsline {chapter}{\numberline {3}Dokazovanje}{33}
\contentsline {chapter}{\numberline {4}Konstrukcije mno\IeC {\v z}ic}{35}
\contentsline {section}{\numberline {4.1}Preprosti primeri}{35}
\contentsline {section}{\numberline {4.2}Podmno\IeC {\v z}ice}{35}
\contentsline {section}{\numberline {4.3}Poten\IeC {\v c}na mno\IeC {\v z}ica}{35}
\contentsline {section}{\numberline {4.4}Dru\IeC {\v z}ine mno\IeC {\v z}ic}{35}
\contentsline {section}{\numberline {4.5}Produkt mno\IeC {\v z}ic}{35}
\contentsline {section}{\numberline {4.6}Vsota mno\IeC {\v z}ic}{35}
\contentsline {section}{\numberline {4.7}Unija in presek}{35}
\contentsline {section}{\numberline {4.8}Eksponentna mno\IeC {\v z}ica}{35}
\contentsline {chapter}{\numberline {5}Preslikave}{37}
\contentsline {section}{\numberline {5.1}Brezimne preslikave}{37}
\contentsline {section}{\numberline {5.2}Slike in praslike}{37}
\contentsline {section}{\numberline {5.3}Injektivnost in surjektivnost}{37}
\contentsline {section}{\numberline {5.4}Bijektivnost}{37}
\contentsline {chapter}{\numberline {6}Relacije}{39}
\contentsline {section}{\numberline {6.1}Splo\IeC {\v s}no o relacijah}{39}
\contentsline {section}{\numberline {6.2}Operacije z relacijami}{41}
\contentsline {section}{\numberline {6.3}Lastnosti relacij}{43}
\contentsline {section}{\numberline {6.4}Funkcije kot funkcijske relacije}{47}
\contentsline {section}{\numberline {6.5}Relacije urejenosti}{49}
\contentsline {section}{\numberline {6.6}Ekvivalen\IeC {\v c}ne relacije in kvocientne mno\IeC {\v z}ice}{50}
\contentsline {chapter}{\numberline {7}Strukturirane mno\IeC {\v z}ice}{55}
\contentsline {chapter}{\numberline {8}\IeC {\v S}tevilske mno\IeC {\v z}ice}{57}
\contentsline {section}{\numberline {8.1}Naravna \IeC {\v s}tevila}{57}
\contentsline {section}{\numberline {8.2}Cela \IeC {\v s}tevila}{57}
\contentsline {section}{\numberline {8.3}Racionalna \IeC {\v s}tevila}{57}
\contentsline {section}{\numberline {8.4}Realna \IeC {\v s}tevila}{57}
\contentsline {section}{\numberline {8.5}Kompleksna \IeC {\v s}tevila}{57}
\contentsline {chapter}{\numberline {9}Aksiomatska teorija mno\IeC {\v z}ic}{59}
\contentsline {section}{\numberline {9.1}Zermelo-Fraenklovi aksiomi}{59}
\contentsline {section}{\numberline {9.2}Aksiom izbire}{59}
\contentsline {section}{\numberline {9.3}Kumulativna hierarhija}{59}
\contentsline {chapter}{\numberline {10}Kardinalna \IeC {\v s}tevila}{61}
\contentsline {section}{\numberline {10.1}Kon\IeC {\v c}nost in neskon\IeC {\v c}nost}{61}
\contentsline {section}{\numberline {10.2}\IeC {\v S}tevnost}{61}
\contentsline {section}{\numberline {10.3}Kardinalnost mno\IeC {\v z}ice}{61}
\contentsline {chapter}{\numberline {11}Ordinalna \IeC {\v s}tevila}{63}
