\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matemati\IeC {\v c}no izra\IeC {\v z}anje}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{POGLAVJE: Matemati\IeC {\v c}no izra\IeC {\v z}anje}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\v C}rke}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Oblike \IeC {\v c}rk}}{12}}
\newlabel{TABELA: Oblike \IeC {\v c}rk}{{1.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Gr\IeC {\v s}ka abeceda}}{13}}
\newlabel{TABELA: Gr\IeC {\v s}ka abeceda}{{1.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mno\IeC {\v z}ice}{14}}
\newlabel{RAZDELEK: Mno\IeC {\v z}ice}{{1.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preslikave}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Logi\IeC {\v c}ni simboli}{18}}
\newlabel{RAZDELEK: Logi\IeC {\v c}ni simboli}{{1.4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Standardni izjavni vezniki}}{19}}
\newlabel{TABELA: Standardni izjavni vezniki}{{1.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Nekateri nadaljnji izjavni vezniki}}{20}}
\newlabel{TABELA: Nadaljnji izjavni vezniki}{{1.4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Kvantifikatorji}}{21}}
\newlabel{TABELA: Kvantifikatorji}{{1.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Definicije}{22}}
\@setckpt{matematicno-izrazanje}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{izrek}{0}
}
