\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matemati\IeC {\v c}no izra\IeC {\v z}anje}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{POGLAVJE: Matemati\IeC {\v c}no izra\IeC {\v z}anje}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simbolni zapis}{9}}
\newlabel{RAZDELEK: Simbolni zapis}{{1.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Standardne \IeC {\v s}tevilske mno\IeC {\v z}ice}}{10}}
\newlabel{TABELA: Standardne \IeC {\v s}tevilske mno\IeC {\v z}ice}{{1.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Standardni izjavni vezniki}}{11}}
\newlabel{TABELA: Standardni izjavni vezniki}{{1.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Nekateri nadaljnji izjavni vezniki}}{12}}
\newlabel{TABELA: Nadaljnji izjavni vezniki}{{1.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Izra\IeC {\v z}ava nadaljnjih izjavnih veznikov s standardnimi}}{12}}
\newlabel{TABELA: Izra\IeC {\v z}ava nadaljnjih izjavnih veznikov s standardnimi}{{1.4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Resni\IeC {\v c}nostna tabela osnovnih izjavnih veznikov}}{15}}
\newlabel{TABELA: Resni\IeC {\v c}nostna tabela osnovnih izjavnih veznikov}{{1.5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Kvantifikatorji}}{20}}
\newlabel{TABELA: Kvantifikatorji}{{1.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pravila dokazovanja}{21}}
\newlabel{RAZDELEK: Pravila dokazovanja}{{1.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definicije}{22}}
\@setckpt{matematicno-izrazanje}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{izrek}{0}
}
