\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matemati\IeC {\v c}no izra\IeC {\v z}anje}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{POGLAVJE: Matemati\IeC {\v c}no izra\IeC {\v z}anje}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mno\IeC {\v z}ice}{12}}
\newlabel{RAZDELEK: Mno\IeC {\v z}ice}{{1.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preslikave}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Logi\IeC {\v c}ni simboli}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Standardni izjavni vezniki}}{16}}
\newlabel{TABELA: Standardni izjavni vezniki}{{1.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Nekateri nadaljnji izjavni vezniki}}{17}}
\newlabel{TABELA: Nadaljnji izjavni vezniki}{{1.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Izra\IeC {\v z}ava nadaljnjih izjavnih veznikov s standardnimi}}{17}}
\newlabel{TABELA: Izra\IeC {\v z}ava nadaljnjih izjavnih veznikov s standardnimi}{{1.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Kvantifikatorji}}{18}}
\newlabel{TABELA: Kvantifikatorji}{{1.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definicije}{19}}
\@setckpt{matematicno-izrazanje}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{izrek}{0}
}
