\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matemati\IeC {\v c}no izra\IeC {\v z}anje}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{POGLAVJE: Matemati\IeC {\v c}no izra\IeC {\v z}anje}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simbolni zapis}{7}}
\newlabel{RAZDELEK: Simbolni zapis}{{1.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces standardne \IeC {\v s}tevilske mno\IeC {\v z}ice}}{8}}
\newlabel{TABELA: standardne \IeC {\v s}tevilske mno\IeC {\v z}ice}{{1.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces standardni izjavni vezniki}}{9}}
\newlabel{TABELA: standardni izjavni vezniki}{{1.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces nekateri nadaljnji izjavni vezniki}}{10}}
\newlabel{TABELA: nadaljnji izjavni vezniki}{{1.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces izra\IeC {\v z}ava nadaljnjih izjavnih veznikov s standardnimi}}{10}}
\newlabel{TABELA: izra\IeC {\v z}ava nadaljnjih izjavnih veznikov s standardnimi}{{1.4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces resni\IeC {\v c}nostna tabela osnovnih izjavnih veznikov}}{13}}
\newlabel{TABELA: resni\IeC {\v c}nostna tabela osnovnih izjavnih veznikov}{{1.5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces kvantifikatorji}}{13}}
\newlabel{TABELA: kvantifikatorji}{{1.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pravila dokazovanja}{15}}
\newlabel{RAZDELEK: Pravila dokazovanja}{{1.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definicije}{15}}
\@setckpt{matematicno-izrazanje}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{izrek}{0}
}
